# Generated by Django 2.1.9 on 2019-08-20 11:01

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_data', jsonfield.fields.JSONField(verbose_name='Дані запиту')),
                ('response_data', jsonfield.fields.JSONField(verbose_name='Дані відповіді')),
                ('msg_type', models.CharField(max_length=10, verbose_name='Тип повідомлення')),
                ('postman_message_id', models.IntegerField(help_text='Цей ідентифікатор можна використати для отримання деталей цього повідомлення через АПІ Postman', verbose_name='Ідентифікатор повідомлення')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата та час відправлення до серверу')),
                ('sent_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата та час опрацювання сервером')),
                ('status_code', models.IntegerField(null=True, verbose_name='Код статусу')),
                ('status_comment', models.CharField(max_length=500, null=True, verbose_name='Коментар до статусу')),
            ],
            options={
                'verbose_name': 'Історія запитів до Поштар',
                'verbose_name_plural': 'Історія запитів до Поштар',
                'db_table': 'postman_client_log',
            },
        ),
    ]
